﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ShunyaServer</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Shunya.Server.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\Icons\Shunya_Server.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shunya.Saman">
      <HintPath>..\bin\Release\net452\Shunya.Saman.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DotNetBarTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HexEditor\HexEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Line.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RapidPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RegistryTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\WordTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\WordTextBox.Designer.cs">
      <DependentUpon>WordTextBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmCertificate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmCertificate.Designer.cs">
      <DependentUpon>FrmCertificate.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmStartupAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmStartupAdd.Designer.cs">
      <DependentUpon>FrmStartupAdd.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmBuilder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmBuilder.Designer.cs">
      <DependentUpon>FrmBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmConnections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmConnections.Designer.cs">
      <DependentUpon>FrmConnections.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmFileManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmFileManager.Designer.cs">
      <DependentUpon>FrmFileManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmKeylogger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmKeylogger.Designer.cs">
      <DependentUpon>FrmKeylogger.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FrmPasswordRecovery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmPasswordRecovery.Designer.cs">
      <DependentUpon>FrmPasswordRecovery.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRegistryEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRegistryEditor.Designer.cs">
      <DependentUpon>FrmRegistryEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditBinary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditBinary.Designer.cs">
      <DependentUpon>FrmRegValueEditBinary.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditMultiString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditMultiString.Designer.cs">
      <DependentUpon>FrmRegValueEditMultiString.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditString.Designer.cs">
      <DependentUpon>FrmRegValueEditString.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditWord.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRegValueEditWord.Designer.cs">
      <DependentUpon>FrmRegValueEditWord.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRemoteDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRemoteDesktop.Designer.cs">
      <DependentUpon>FrmRemoteDesktop.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRemoteShell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRemoteShell.Designer.cs">
      <DependentUpon>FrmRemoteShell.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmReverseProxy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmReverseProxy.Designer.cs">
      <DependentUpon>FrmReverseProxy.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSettings.Designer.cs">
      <DependentUpon>FrmSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmShowMessagebox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmShowMessagebox.Designer.cs">
      <DependentUpon>FrmShowMessagebox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmStartupManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmStartupManager.Designer.cs">
      <DependentUpon>FrmStartupManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmSystemInformation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSystemInformation.Designer.cs">
      <DependentUpon>FrmSystemInformation.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmTaskManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmTaskManager.Designer.cs">
      <DependentUpon>FrmTaskManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmVisitWebsite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmVisitWebsite.Designer.cs">
      <DependentUpon>FrmVisitWebsite.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FrmRemoteExecution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmRemoteExecution.Designer.cs">
      <DependentUpon>FrmRemoteExecution.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmCertificate.resx">
      <DependentUpon>FrmCertificate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmStartupAdd.resx">
      <DependentUpon>FrmStartupAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmBuilder.resx">
      <DependentUpon>FrmBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmConnections.resx">
      <DependentUpon>FrmConnections.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmFileManager.resx">
      <DependentUpon>FrmFileManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmKeylogger.resx">
      <DependentUpon>FrmKeylogger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmPasswordRecovery.resx">
      <DependentUpon>FrmPasswordRecovery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRegistryEditor.resx">
      <DependentUpon>FrmRegistryEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRegValueEditBinary.resx">
      <DependentUpon>FrmRegValueEditBinary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRegValueEditMultiString.resx">
      <DependentUpon>FrmRegValueEditMultiString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRegValueEditString.resx">
      <DependentUpon>FrmRegValueEditString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRegValueEditWord.resx">
      <DependentUpon>FrmRegValueEditWord.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRemoteDesktop.resx">
      <DependentUpon>FrmRemoteDesktop.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRemoteShell.resx">
      <DependentUpon>FrmRemoteShell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmReverseProxy.resx">
      <DependentUpon>FrmReverseProxy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmSettings.resx">
      <DependentUpon>FrmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmShowMessagebox.resx">
      <DependentUpon>FrmShowMessagebox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmStartupManager.resx">
      <DependentUpon>FrmStartupManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmSystemInformation.resx">
      <DependentUpon>FrmSystemInformation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmTaskManager.resx">
      <DependentUpon>FrmTaskManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmVisitWebsite.resx">
      <DependentUpon>FrmVisitWebsite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FrmRemoteExecution.resx">
      <DependentUpon>FrmRemoteExecution.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil">
      <Version>0.11.4</Version>
    </PackageReference>
    <PackageReference Include="MouseKeyHook">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="protobuf-net">
      <Version>2.4.8</Version>
    </PackageReference>
    <PackageReference Include="Vestris.ResourceLib">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>Shunya.Server</RootNamespace>
  </PropertyGroup>
  
</Project>